name: Release Game Build

on:
  push:
    branches:
      - development

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Environment Variables
        run: echo "GITHUB_TOKEN=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" >> $GITHUB_ENV

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        with:
          tag_name: game-build-${{ github.run_number }}
          release_name: Game Build Release ${{ github.run_number }}
          draft: false
          prerelease: false

      - name: Upload Game Build to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Build-a-Body/Build-a-Body/Build
          asset_name: GameBuild.zip
          asset_content_type: application/zip